!
interface lo
 ip ospf area 0.0.0.0
!
interface swp1
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
!
interface swp2
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
!
interface swp3
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
!
router ospf
 ospf router-id 2.2.2.22
!
line vty
!

