!
interface lo
 ip ospf area 0.0.0.0
!
interface swp5
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
!
interface swp6
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
!
interface swp7
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
!
router ospf
 ospf router-id 1.1.1.19
!
line vty
!

